~%2Fmesa%2FR%2Faic_states.Rmd="58F7B53E"
~%2Fmesa%2FR%2Fhmm_3states.R="B9F2E0ED"
~%2Fmesa%2FR%2Fhypothesis.Rmd="2830AD13"
~%2Fmesa%2FR%2Fhypothesis_shorter.Rmd="993F29B4"
~%2Fmesa%2FR%2Fimage_urss.Rmd="29AC99C5"
~%2Fmesa%2FR%2Fimages_report%2Faic_states.Rmd="E749FE9F"
~%2Fmesa%2FR%2Fimages_report%2Fplot_of_differences.R="728E4EF4"
~%2Fmesa%2FR%2Fimages_report%2Franges.R="1E72DE48"
~%2Fmesa%2FR%2Fimages_report%2Frest_active_variance.R="EB59881B"
~%2Fmesa%2FR%2Fimages_report%2Fzero_proportion_all.R="C8C67743"
~%2Fmesa%2FR%2Fmany_patients.Rmd="1DDE0AA8"
~%2Fmesa%2FR%2Fmovehmm.R="DC289C21"
~%2Fmesa%2FR%2Fmovehmm_both.R="90F63987"
~%2Fmesa%2FR%2Fmovehmm_notabsolute.R="8C9CB9B2"
~%2Fmesa%2FR%2Fmovehmm_notsquared.R="A16450F4"
~%2Fmesa%2FR%2Fold_tests%2Feda.R="B90FE846"
~%2Fmesa%2FR%2Fold_tests%2Fhmm_3states.R="A3868949"
~%2Fmesa%2FR%2Fold_tests%2Fmany_patients.Rmd="40C97552"
~%2Fmesa%2FR%2Fplot_of_differences.R="A1A97BA8"
~%2Fmesa%2FR%2Frandom_participants.Rmd="253E3DC9"
~%2Fmesa%2FR%2Fresearch_question.Rmd="10A69D03"
~%2Fmesa%2FR%2Frest_active_variance.R="5367510E"
~%2Fmesa%2FR%2Fsecond_guy.R="95F4D279"
~%2Fmesa%2FR%2Fsimulate_prob.Rmd="1BF8D8CB"
~%2Fmesa%2FR%2Fstate3subhmm.Rmd="C500FA45"
~%2Fmesa%2FR%2Fsubhmm.R="E14D2A24"
~%2Fmesa%2FR%2Fsubhmm2.R="6E74F1B3"
~%2Fmesa%2FR%2Fsummary_stats.Rmd="C99CF462"
~%2Fmesa%2FR%2Fzeero_inflated.R="78C5BD8C"
~%2Fmesa%2FR%2Fzero_inflated.R="47BEF4E0"
~%2Fmesa%2FR%2Fzero_proportion5.R="C3A7B790"
~%2Fmesa%2FR%2Fzero_proportion_all.R="BB25615C"
